﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2002
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "AngularAspNetCoreSignalR", "AngularAspNetCoreSignalR\AngularAspNetCoreSignalR.csproj", "{DB011707-E2FA-4CD5-AB4F-9494863F98E7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DB011707-E2FA-4CD5-AB4F-9494863F98E7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DB011707-E2FA-4CD5-AB4F-9494863F98E7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DB011707-E2FA-4CD5-AB4F-9494863F98E7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DB011707-E2FA-4CD5-AB4F-9494863F98E7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AA2CC289-896F-489A-B1D0-11265B496B12}
	EndGlobalSection
EndGlobal
